{
  "name": "@plusauth/oidc-client-js",
  "description": "OpenID Connect (OIDC) and OAuth2 library for browser based JavaScript applications.",
  "version": "1.8.0",
  "homepage": "https://github.com/PlusAuth/oidc-client-js",
  "license": "MIT",
  "main": "./dist/oidc-client.mjs",
  "module": "./dist/oidc-client.mjs",
  "browser": "./dist/oidc-client.min.js",
  "types": "./dist/oidc-client.d.mts",
  "jsdelivr": "./dist/oidc-client.min.js",
  "unpkg": "./dist/oidc-client.min.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "openid-connect",
    "oidc",
    "oidc client",
    "oauth2",
    "plusauth"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlusAuth/oidc-client-js.git"
  },
  "bugs": {
    "url": "https://github.com/PlusAuth/oidc-client-js/issues"
  },
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "build": "tsdown",
    "docs": "typedoc --tsconfig tsconfig-doc.json src/index.ts",
    "lint": "biome check --fix",
    "release": "cross-env GITHUB_TOKEN=$GITHUB_TOKEN release-it",
    "prepare": "husky install"
  },
  "dependencies": {
    "base64-js": "^1.5.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@release-it/conventional-changelog": "^10.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.0",
    "@vitest/coverage-v8": "^4.0.15",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "jsonwebtoken": "^9.0.3",
    "lint-staged": "^16.2.7",
    "release-it": "^19.1.0",
    "tsdown": "^0.17.2",
    "typedoc": "^0.28.15",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.0.15",
    "whatwg-fetch": "^3.6.20"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "build",
          "ci",
          "chore",
          "dev",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "test",
          "types"
        ]
      ],
      "header-max-length": [
        0,
        "always",
        100
      ],
      "scope-case": [
        0
      ]
    }
  },
  "lint-staged": {
    "*": "biome check --fix --diagnostic-level=error --no-errors-on-unmatched --files-ignore-unknown=true --colors=off"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
